//New Payfrica
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 6rN4mbATJonDhAscMM6cQ5VbjgnCUDEy7bGMysYZXmhD                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 737                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0247c6d1a836622fa2732fe9835eebf5d4c66ce4d509de5e9ccbb5a0fa362885                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 349179496                                                                             │
│  │ Digest: BYEeYhJhRHwF9PYmUdPff1RxpnD7m8hnkJQq58ZCqF6V                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: FrW7JLBfETAtfPS8AoAUrCtHsz8CP4yPcqqczceqmzBP                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x27af792705b0541e33487c541d97c72d8b44c4775cf71cfa0c2951a58c1c6f92                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 349179496                                                                             │
│  │ Digest: cptfPNeTqUWLBKaEL5QkboWj2hDo5bMJq6idHnYG7VN                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2cbee6b54bf17269f353d3ee21ab982612011b5d03f59bc308ae12836e360677                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 349179496                                                                             │
│  │ Digest: DXNM5SECEvMiy7kNHPkMQbCr14DFjbFv5sRvDuL6MMMq                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2da8e63018d0f0ac7f0c170de00a46a4511b63fea2b183b9c2a851e1c63cf65e                         │
│  │ Owner: Shared( 349179496 )                                                                     │
│  │ Version: 349179496                                                                             │
│  │ Digest: 4CYM9aEjaFiFEKuhTY4iB9PfCncZMAnVcqc6DuNYntL2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4e1009fe4c79b9fd0ee55964eebebc5bb6f78612616cee4064b613b8813c39f4                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 349179496                                                                             │
│  │ Digest: Hd7rPgPnrG44f8sTrTHGY38wHoCf9wnC9S9pjx4WGogm                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5d68e480ac0aa7ed9ead9c1c492d6976b83ce7a46052cdf20d1a6494e7e07248                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 349179496                                                                             │
│  │ Digest: 74Y8nCNnUAu9254rH36bg44HpUmptQuGbUxZKvoKSo1J                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6ed01802bafe2a7f5c5c52aff1b58d39207136cf0714db9d536abbe3e1a16748                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 349179496                                                                             │
│  │ Digest: 6352cYEYQk6RA66vCERo3EZZ6urXM1UDKWEYoDeSpYFe                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8f2e3807b69d8448a3631624e43938636c76cdd42808b0487d26f213794c28d4                         │
│  │ Owner: Shared( 349179496 )                                                                     │
│  │ Version: 349179496                                                                             │
│  │ Digest: GUNJ5p8JoLCwDt4mQMadaknN9psv7jCHY4dGL2HmVDyE                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x90f989756441c2e8bd7dd981db1aca2e2553ad125ec33cd638986265881aa4fd                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 349179496                                                                             │
│  │ Digest: DmrNY4EH5hVGjoJsFzEvQUqFKRnyFGtTZsW59VuWQNmx                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9bbbf6585de37a069d899ad52653116705c01d39a2ded2e30bdf5169ca088016                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 349179496                                                                             │
│  │ Digest: F9nASxwEfaY6Lh5zdk7B4RAfAXLRDFjHf1SXu461DGmN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa0505e6e539524d788aa2c463958190fafd6543cd5c532ee52443ee5700166a8                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 349179496                                                                             │
│  │ Digest: 8TWznLkSWHzHjmCzVNjSDJ7sFcyaW59NHZHHycfbdHth                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xdd23c05cc87217444b34bb81a4413958b61695ae4b1d1e0d6c0bfc576c910bf6                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 349179496                                                                             │
│  │ Digest: 7Cthq2oMcvSEdtxL7LgYWAJqA2pdCVkmrJXymZrxk8QS                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xdfb9796cb6aebc1c318f2cac76dd9a4df05f208b531aa285a570388816a1940d                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 349179496                                                                             │
│  │ Digest: 2hhLfALMVGQd9pgQitRsFV6m4gm2iWoD8GQMw7KLDQNM                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf1395fd4da1c51f6d11ddba5c079481ebc74458845f979fc6aff33e379d38f6a                         │
│  │ Owner: Shared( 349179496 )                                                                     │
│  │ Version: 349179496                                                                             │
│  │ Digest: AYAnEg7JqNDJLtS37cZCVTLgD2pGfsFJPh7oCk5LscTg                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf47985311bfb5bd344f989dc7d1bd1f754f8ba6862daf60d37f1a0da59eda99e                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 349179496                                                                             │
│  │ Digest: EPik7t2XU1wWEo8Bk4akn3zRdCYHkBur8N6AHrCvZrPg                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xaaa87b798928e7861a0197097ff6ed2f6e84dbd054a0c98686650e078f18a2f2                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 349179496                                                                             │
│  │ Digest: HyjEgLTbqBYexEhSH6N62rzgqet7TvSY5QTMHV1KuBHx                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xaaa87b798928e7861a0197097ff6ed2f6e84dbd054a0c98686650e078f18a2f2                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 349179496                                                                             │
│  │ Digest: HyjEgLTbqBYexEhSH6N62rzgqet7TvSY5QTMHV1KuBHx                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 264890400 MIST                                                                   │
│    Computation Cost: 3000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    529gXBgfiDC9qTmTmRvuX2iFCsU3RGcmuuiEjpE21EnW                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    E723Fcp81tYMFRcMLxFQYFkMMFhpuEsek7FG15PMWDyv                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                        │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x0247c6d1a836622fa2732fe9835eebf5d4c66ce4d509de5e9ccbb5a0fa362885                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Immutable                                                                                                     │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88::ngnc::NGNC>  │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: BYEeYhJhRHwF9PYmUdPff1RxpnD7m8hnkJQq58ZCqF6V                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x27af792705b0541e33487c541d97c72d8b44c4775cf71cfa0c2951a58c1c6f92                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88::ngnc::NGNC>   │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: cptfPNeTqUWLBKaEL5QkboWj2hDo5bMJq6idHnYG7VN                                                                  │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x2cbee6b54bf17269f353d3ee21ab982612011b5d03f59bc308ae12836e360677                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Immutable                                                                                                     │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88::ghsc::GHSC>  │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: DXNM5SECEvMiy7kNHPkMQbCr14DFjbFv5sRvDuL6MMMq                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x2da8e63018d0f0ac7f0c170de00a46a4511b63fea2b183b9c2a851e1c63cf65e                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Shared( 349179496 )                                                                                           │
│  │ ObjectType: 0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88::pool::Payfrica                       │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: 4CYM9aEjaFiFEKuhTY4iB9PfCncZMAnVcqc6DuNYntL2                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x4e1009fe4c79b9fd0ee55964eebebc5bb6f78612616cee4064b613b8813c39f4                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88::ghsc::GHSC>   │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: Hd7rPgPnrG44f8sTrTHGY38wHoCf9wnC9S9pjx4WGogm                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x5d68e480ac0aa7ed9ead9c1c492d6976b83ce7a46052cdf20d1a6494e7e07248                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                 │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: 74Y8nCNnUAu9254rH36bg44HpUmptQuGbUxZKvoKSo1J                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x6ed01802bafe2a7f5c5c52aff1b58d39207136cf0714db9d536abbe3e1a16748                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::package::Publisher                                                                                  │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: 6352cYEYQk6RA66vCERo3EZZ6urXM1UDKWEYoDeSpYFe                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x8f2e3807b69d8448a3631624e43938636c76cdd42808b0487d26f213794c28d4                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Shared( 349179496 )                                                                                           │
│  │ ObjectType: 0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88::agents::PayfricaAgents               │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: GUNJ5p8JoLCwDt4mQMadaknN9psv7jCHY4dGL2HmVDyE                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x90f989756441c2e8bd7dd981db1aca2e2553ad125ec33cd638986265881aa4fd                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88::kesc::KESC>   │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: DmrNY4EH5hVGjoJsFzEvQUqFKRnyFGtTZsW59VuWQNmx                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x9bbbf6585de37a069d899ad52653116705c01d39a2ded2e30bdf5169ca088016                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Immutable                                                                                                     │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88::usdc::USDC>  │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: F9nASxwEfaY6Lh5zdk7B4RAfAXLRDFjHf1SXu461DGmN                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xa0505e6e539524d788aa2c463958190fafd6543cd5c532ee52443ee5700166a8                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Immutable                                                                                                     │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88::kesc::KESC>  │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: 8TWznLkSWHzHjmCzVNjSDJ7sFcyaW59NHZHHycfbdHth                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xdd23c05cc87217444b34bb81a4413958b61695ae4b1d1e0d6c0bfc576c910bf6                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::package::Publisher                                                                                  │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: 7Cthq2oMcvSEdtxL7LgYWAJqA2pdCVkmrJXymZrxk8QS                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xdfb9796cb6aebc1c318f2cac76dd9a4df05f208b531aa285a570388816a1940d                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88::usdc::USDC>   │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: 2hhLfALMVGQd9pgQitRsFV6m4gm2iWoD8GQMw7KLDQNM                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xf1395fd4da1c51f6d11ddba5c079481ebc74458845f979fc6aff33e379d38f6a                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Shared( 349179496 )                                                                                           │
│  │ ObjectType: 0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88::bridge_agents::PayfricaAgents        │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: AYAnEg7JqNDJLtS37cZCVTLgD2pGfsFJPh7oCk5LscTg                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xf47985311bfb5bd344f989dc7d1bd1f754f8ba6862daf60d37f1a0da59eda99e                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::package::Publisher                                                                                  │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: EPik7t2XU1wWEo8Bk4akn3zRdCYHkBur8N6AHrCvZrPg                                                                 │
│  └──                                                                                                                    │
│ Mutated Objects:                                                                                                        │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xaaa87b798928e7861a0197097ff6ed2f6e84dbd054a0c98686650e078f18a2f2                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                           │
│  │ Version: 349179496                                                                                                   │
│  │ Digest: HyjEgLTbqBYexEhSH6N62rzgqet7TvSY5QTMHV1KuBHx                                                                 │
│  └──                                                                                                                    │
│ Published Objects:                                                                                                      │
│  ┌──                                                                                                                    │
│  │ PackageID: 0x162382f82026bd0ff1277487f1c744f2745adbaf2c36aefc34039225cac72f88                                        │
│  │ Version: 1                                                                                                           │
│  │ Digest: FrW7JLBfETAtfPS8AoAUrCtHsz8CP4yPcqqczceqmzBP                                                                 │
│  │ Modules: agents, bridge_agents, ghsc, kesc, ngnc, pool, send, usdc                                                   │
│  └──                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮


NGNC AGENT ==> 0x45b58b49297ad8c6d7d0e945fb60b881e5cfafc6da5bad489cb3ac717be680ae
NGNC POOL ==> 0x77157422c4330456b4c5d527b5a8093bf257463fbf9fea7fa8c51f1da42c280f
USDC POOL ==> 0x3312358b7417caef0488fe41c394a3edac8fbb49266716f659decf84f973e4f0
KESC POOL ==> 0xb0842d3529c4d796cb851622f13f79c26199693519b602c0498800c330810ced
GHSC POOL ==> 0xbf70eeed67a6a1ce1b853172845e8ad7120f07394225c8a0de14532add0024e8
