Transaction Digest: 2XweoEHgLUpvCsnE5bzxPt5uc9BNB9LHaiRjamERADmn
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                   │
│ Gas Owner: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                │
│ Gas Budget: 267978400 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xa34bef619b01e4cd990118aa7d19d3af04261d2e5ab9aa6126b1ed8ef865e92d                                    │
│  │ Version: 408844563                                                                                        │
│  │ Digest: 4yE6Ux7jtJnksMjg1uMGidYoFWaD3GxxaWXG748shSmC                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x67072134f0867b886c9541873d1cb327feb7e161cd56dd76cb6aa9e464410db1 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    a/VbGq5qZH6m+FmDOS9chjhZz6cUnMTVBTb7Cbe5plhCINYEFS2p8XWdczxhrt5NXHhBx4c2TwTvcSNEtTrVBQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 2XweoEHgLUpvCsnE5bzxPt5uc9BNB9LHaiRjamERADmn                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 727                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x07b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 73Q3zURXRcZEqVRjHQew69LFEufeGuEcyBFwgW4UvG6a                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x25ae7bac705f51f01902660b7f0ec9fb1e7588f3a09f9017b44fdfd02493f604                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844564                                                                             │
│  │ Digest: 4F2FwVHhXqSaBFr7HscY4x2bKPPWuBu7bowCZXUikWTL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x28b0861f7385b7199f076b95113ea5a71f07789b009bb2a3d326fd0a6d7e433c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 408844564                                                                             │
│  │ Digest: dxCYa6M3ePBF2uYu8fqbZY6AWicyD3Y9DfTfT8BmaBY                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2c48df5380e2b4ae85a1115cdff64a05b09f593f723ab4de555602a40abd9114                         │
│  │ Owner: Shared( 408844564 )                                                                     │
│  │ Version: 408844564                                                                             │
│  │ Digest: AuKQE2mDs54WVZCVL345u6wdBzx9rPuLKjoydEQGsJVc                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4698a247046bd164d284af58c82c0346672d015335b9c250858f893109011484                         │
│  │ Owner: Shared( 408844564 )                                                                     │
│  │ Version: 408844564                                                                             │
│  │ Digest: 9AtbxMmwM3vft5jQvkV74eEM7vubiNVJ2tDQKUqv8B2J                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x51d4ff293675678e49dea302e07fc2267e82f02d2946d591ab1b052c020f353e                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844564                                                                             │
│  │ Digest: HVmWdupAKTVoL8bN7TQZSERUogcz9trLPH75LhjTBWpA                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x537e297e39661ba7fd36390532dfcdf9436a4858dc9395e3eca04ff91cd07c1f                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 408844564                                                                             │
│  │ Digest: 2cLHEYGyyH6a5iBMebJe1CtjvQ3qatxrY6hVyDyDTK4N                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5fec82827d59087db64aea3e6c075bb2878bd7777807b50fc5f7e55c0864bc9c                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844564                                                                             │
│  │ Digest: A3Nue5BQ6vwLHYYjy9fFxDCEBvN2wEyxPUFcrQgcK3h1                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x68127effa86498f4ca34ee5d9fb7a6e5fead77c3b298c86c2e0a9e0fde7318a5                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844564                                                                             │
│  │ Digest: 3ccWxituK3HmfvGvAgaoc7QWogNXyXuez392CRWdZJE7                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x764fddb5479cdd020e22baadcc841af46edf3d1a777dc1c6fbd68979d15fc1a8                         │
│  │ Owner: Shared( 408844564 )                                                                     │
│  │ Version: 408844564                                                                             │
│  │ Digest: 2hK8n3kXYNFRRoWbH2ccoGEdFqpANZxbMyyCeH57EJsi                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8e6a6fd9d187048cb08ae0e703cc4686b6f33bab5c3aa60e486af0565786ccc3                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844564                                                                             │
│  │ Digest: DeUyvPwUueWnzavFA9qgU4y6jPHMFryF7musA8sjmcnu                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9ae33e4b3c264358d5e25417a31e613009c376d63fb2e34bbe380d3872d9ee22                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844564                                                                             │
│  │ Digest: 8H2wdX2c77bXviRCdAs1wvQfGG6LbdY6Lw9g2z5E1bS6                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9afce1023c2968ca37990bf50afcc3f3ac03b80f0080994b11f51f298da800e8                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844564                                                                             │
│  │ Digest: XxFF3e6a2zS8tNmGMFhiseW2CA1V5p5JFMms8snT9kT                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9b6a99f16ff30e95d2ae29c687904f80da8bad9dbc0d01ae71b381ccc4498c23                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844564                                                                             │
│  │ Digest: DwZApGi7yeiFhL1wySFfFhqC339STygtiu9VNYwVz7xf                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xee83a130f184d359982a700b74f95a3d818b69547f6f659e18d45e224e6a278b                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 408844564                                                                             │
│  │ Digest: 5QToqm1TrBKmdBTeUmEjmNsPgxZpH6rAKfuXChBTTo8X                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf391b2b148105d5537afd20ed2168cd590ac1493732366b2b0429e14a4c79ad2                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 408844564                                                                             │
│  │ Digest: 9RHRxsK4yErayiPbcQkomozQQmyi8ogTfDvAFWqE6UFv                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xa34bef619b01e4cd990118aa7d19d3af04261d2e5ab9aa6126b1ed8ef865e92d                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844564                                                                             │
│  │ Digest: HZcUHvGzKAeyVpM9tRHfCDxr4bRcgk6BKbK9nZT4TM2E                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xa34bef619b01e4cd990118aa7d19d3af04261d2e5ab9aa6126b1ed8ef865e92d                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844564                                                                             │
│  │ Digest: HZcUHvGzKAeyVpM9tRHfCDxr4bRcgk6BKbK9nZT4TM2E                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 263978400 MIST                                                                   │
│    Computation Cost: 3000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
│    529gXBgfiDC9qTmTmRvuX2iFCsU3RGcmuuiEjpE21EnW                                                   │
│    A7YnD1ewkXAi2WMG9WjY7gcZReZtYfjRG4fZ5BPan9LT                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                         │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                       │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x25ae7bac705f51f01902660b7f0ec9fb1e7588f3a09f9017b44fdfd02493f604                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                       │
│  │ ObjectType: 0x2::package::Publisher                                                                                 │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: 4F2FwVHhXqSaBFr7HscY4x2bKPPWuBu7bowCZXUikWTL                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x28b0861f7385b7199f076b95113ea5a71f07789b009bb2a3d326fd0a6d7e433c                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Immutable                                                                                                    │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::ngnc::NGNC>  │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: dxCYa6M3ePBF2uYu8fqbZY6AWicyD3Y9DfTfT8BmaBY                                                                 │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x2c48df5380e2b4ae85a1115cdff64a05b09f593f723ab4de555602a40abd9114                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Shared( 408844564 )                                                                                          │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::agents::PayfricaAgents               │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: AuKQE2mDs54WVZCVL345u6wdBzx9rPuLKjoydEQGsJVc                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x4698a247046bd164d284af58c82c0346672d015335b9c250858f893109011484                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Shared( 408844564 )                                                                                          │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::bridge_agents::PayfricaAgents        │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: 9AtbxMmwM3vft5jQvkV74eEM7vubiNVJ2tDQKUqv8B2J                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x51d4ff293675678e49dea302e07fc2267e82f02d2946d591ab1b052c020f353e                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                       │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: HVmWdupAKTVoL8bN7TQZSERUogcz9trLPH75LhjTBWpA                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x537e297e39661ba7fd36390532dfcdf9436a4858dc9395e3eca04ff91cd07c1f                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Immutable                                                                                                    │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::usdc::USDC>  │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: 2cLHEYGyyH6a5iBMebJe1CtjvQ3qatxrY6hVyDyDTK4N                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x5fec82827d59087db64aea3e6c075bb2878bd7777807b50fc5f7e55c0864bc9c                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                       │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::kesc::KESC>   │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: A3Nue5BQ6vwLHYYjy9fFxDCEBvN2wEyxPUFcrQgcK3h1                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x68127effa86498f4ca34ee5d9fb7a6e5fead77c3b298c86c2e0a9e0fde7318a5                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                       │
│  │ ObjectType: 0x2::package::Publisher                                                                                 │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: 3ccWxituK3HmfvGvAgaoc7QWogNXyXuez392CRWdZJE7                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x764fddb5479cdd020e22baadcc841af46edf3d1a777dc1c6fbd68979d15fc1a8                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Shared( 408844564 )                                                                                          │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::pool::Payfrica                       │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: 2hK8n3kXYNFRRoWbH2ccoGEdFqpANZxbMyyCeH57EJsi                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x8e6a6fd9d187048cb08ae0e703cc4686b6f33bab5c3aa60e486af0565786ccc3                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                       │
│  │ ObjectType: 0x2::package::Publisher                                                                                 │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: DeUyvPwUueWnzavFA9qgU4y6jPHMFryF7musA8sjmcnu                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x9ae33e4b3c264358d5e25417a31e613009c376d63fb2e34bbe380d3872d9ee22                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                       │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::usdc::USDC>   │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: 8H2wdX2c77bXviRCdAs1wvQfGG6LbdY6Lw9g2z5E1bS6                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x9afce1023c2968ca37990bf50afcc3f3ac03b80f0080994b11f51f298da800e8                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                       │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::ghsc::GHSC>   │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: XxFF3e6a2zS8tNmGMFhiseW2CA1V5p5JFMms8snT9kT                                                                 │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x9b6a99f16ff30e95d2ae29c687904f80da8bad9dbc0d01ae71b381ccc4498c23                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                       │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::ngnc::NGNC>   │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: DwZApGi7yeiFhL1wySFfFhqC339STygtiu9VNYwVz7xf                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0xee83a130f184d359982a700b74f95a3d818b69547f6f659e18d45e224e6a278b                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Immutable                                                                                                    │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::kesc::KESC>  │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: 5QToqm1TrBKmdBTeUmEjmNsPgxZpH6rAKfuXChBTTo8X                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0xf391b2b148105d5537afd20ed2168cd590ac1493732366b2b0429e14a4c79ad2                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Immutable                                                                                                    │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::ghsc::GHSC>  │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: 9RHRxsK4yErayiPbcQkomozQQmyi8ogTfDvAFWqE6UFv                                                                │
│  └──                                                                                                                   │
│ Mutated Objects:                                                                                                       │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0xa34bef619b01e4cd990118aa7d19d3af04261d2e5ab9aa6126b1ed8ef865e92d                                        │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                          │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                       │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                          │
│  │ Version: 408844564                                                                                                  │
│  │ Digest: HZcUHvGzKAeyVpM9tRHfCDxr4bRcgk6BKbK9nZT4TM2E                                                                │
│  └──                                                                                                                   │
│ Published Objects:                                                                                                     │
│  ┌──                                                                                                                   │
│  │ PackageID: 0x07b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92                                       │
│  │ Version: 1                                                                                                          │
│  │ Digest: 73Q3zURXRcZEqVRjHQew69LFEufeGuEcyBFwgW4UvG6a                                                                │
│  │ Modules: agents, bridge_agents, ghsc, kesc, ngnc, pool, send, usdc                                                  │
│  └──                                                                                                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

NGNC AGENT-Type

╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: A29LbcXhYPwBifkS3b82Sbwh4pvJWSNwb51nZ1N3zE57                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 727                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x93bac986a46b278e5ef8589674a58dc83938ed0c49ab10289f8676d7b39c2dc3                         │
│  │ Owner: Object ID: ( 0x75610f8ba265bee4e981a541ea924d956babf15435950466961fc7011bbf1da3 )       │
│  │ Version: 408844565                                                                             │
│  │ Digest: Cd8HsrquuJDbr5x7y1TPiSzhQrsHSCXPLPH8YX7KgvJd                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x25ae7bac705f51f01902660b7f0ec9fb1e7588f3a09f9017b44fdfd02493f604                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844565                                                                             │
│  │ Digest: 85HXaxgH5YK2YsdjLB6p223wMEYuuaTHbFDN9UQMB385                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2c48df5380e2b4ae85a1115cdff64a05b09f593f723ab4de555602a40abd9114                         │
│  │ Owner: Shared( 408844564 )                                                                     │
│  │ Version: 408844565                                                                             │
│  │ Digest: 8ttxmdZSWnhnyZT6prvJT1FnRx3bYT1CuKC5znieQgVA                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa34bef619b01e4cd990118aa7d19d3af04261d2e5ab9aa6126b1ed8ef865e92d                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844565                                                                             │
│  │ Digest: 8iC2YNVJQNZPmFYQyVgNgL1TGMwLAsLn6QwegzUFnpMv                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0x2c48df5380e2b4ae85a1115cdff64a05b09f593f723ab4de555602a40abd9114                         │
│  │ Version: 408844564                                                                             │
│  │ Digest: AuKQE2mDs54WVZCVL345u6wdBzx9rPuLKjoydEQGsJVc                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xa34bef619b01e4cd990118aa7d19d3af04261d2e5ab9aa6126b1ed8ef865e92d                         │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )  │
│  │ Version: 408844565                                                                             │
│  │ Digest: 8iC2YNVJQNZPmFYQyVgNgL1TGMwLAsLn6QwegzUFnpMv                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 7432800 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 4461732 MIST                                                                   │
│    Non-refundable Storage Fee: 45068 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2XweoEHgLUpvCsnE5bzxPt5uc9BNB9LHaiRjamERADmn                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯

KESC AGENT Type

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x08b24d0775f95eadc27ee605a7fad393a83f6d2290f4ea6f6b3c1cf6a47d8f58                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                             │
│  │ Owner: Object ID: ( 0x75610f8ba265bee4e981a541ea924d956babf15435950466961fc7011bbf1da3 )               │
│  │ ObjectType: 0x2::dynamic_field::Field<0x1::type_name::TypeName, vector<address>>                       │
│  │ Version: 408844566                                                                                     │
│  │ Digest: E8dX9fAFredegdgzMoXzF5B5U9Xfnfat6ye9VzdstWbp                                                   │
│  └──                                                                                                      │
│ Mutated Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x25ae7bac705f51f01902660b7f0ec9fb1e7588f3a09f9017b44fdfd02493f604                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )          │
│  │ ObjectType: 0x2::package::Publisher                                                                    │
│  │ Version: 408844566                                                                                     │
│  │ Digest: 5ziYFaPuF4Kv8guA2YVySSrLwh1z9S7zfJrzxVEfCCaP                                                   │
│  └──                                                                                                      │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x2c48df5380e2b4ae85a1115cdff64a05b09f593f723ab4de555602a40abd9114                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                             │
│  │ Owner: Shared( 408844564 )                                                                             │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::agents::PayfricaAgents  │
│  │ Version: 408844566                                                                                     │
│  │ Digest: 3wABRui9LxKivyh8wnsEDfdKbFNhyrUf1Sa8qBqaZbdJ                                                   │
│  └──                                                                                                      │
│  ┌──                                                                                                      │
│  │ ObjectID: 0xa34bef619b01e4cd990118aa7d19d3af04261d2e5ab9aa6126b1ed8ef865e92d                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )          │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                             │
│  │ Version: 408844566                                                                                     │
│  │ Digest: BR4DsCjBwXUaAw2kpCajbcZifTS14mDBXGy5wgQovBge                                                   │
│  └──                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯

GHSC AGENT Type
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x95a23de964dee68128ebc7a6ddd95e7bd3f8fb6e3c07c6073752404c356b0818                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                             │
│  │ Owner: Object ID: ( 0x75610f8ba265bee4e981a541ea924d956babf15435950466961fc7011bbf1da3 )               │
│  │ ObjectType: 0x2::dynamic_field::Field<0x1::type_name::TypeName, vector<address>>                       │
│  │ Version: 408844567                                                                                     │
│  │ Digest: 2WnqGXgLhNmPa4WuCSrd5iUus5QYYpwSsSh72LWFLyH8                                                   │
│  └──                                                                                                      │
│ Mutated Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x25ae7bac705f51f01902660b7f0ec9fb1e7588f3a09f9017b44fdfd02493f604                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )          │
│  │ ObjectType: 0x2::package::Publisher                                                                    │
│  │ Version: 408844567                                                                                     │
│  │ Digest: FxAwKDm9Gbj43S1hfztnP5Ts3nYWwpS63f1EqZZGv2hG                                                   │
│  └──                                                                                                      │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x2c48df5380e2b4ae85a1115cdff64a05b09f593f723ab4de555602a40abd9114                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                             │
│  │ Owner: Shared( 408844564 )                                                                             │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::agents::PayfricaAgents  │
│  │ Version: 408844567                                                                                     │
│  │ Digest: H217KBMiYJnYsnEFBU1wBYiXSzfVL1GmW9hcB7vWUFDS                                                   │
│  └──                                                                                                      │
│  ┌──                                                                                                      │
│  │ ObjectID: 0xa34bef619b01e4cd990118aa7d19d3af04261d2e5ab9aa6126b1ed8ef865e92d                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )          │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                             │
│  │ Version: 408844567                                                                                     │
│  │ Digest: EnwgzPE1hXhuAfsPkFJteALAsK2LiAEoLzkB7XGKoNJm                                                   │
│  └──                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯

NGNC AGENT
─────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                │
│  ┌──                                                                                                                                                                            │
│  │ ObjectID: 0x64d70936fffcc8147000150770a3cae804bdb0aa42730c188a9cbe9428e1d293                                                                                                 │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                   │
│  │ Owner: Shared( 408844568 )                                                                                                                                                   │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::agents::Agent<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::ngnc::NGNC>  │
│  │ Version: 408844568                                                                                                                                                           │
│  │ Digest: 9KDsfMhr3FvuxfPVw4puNBEbHU3b64Vymwx95gVy7gVZ                                                                                                                         │
│  └──                                                                                                                                                

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                      │
│  │ EventID: 9N57yurb5VHZQqX1Q2P9GJ5ioX2TXwPoEM2svvvAkSYR:0                                                │
│  │ PackageID: 0x07b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92                          │
│  │ Transaction Module: agents                                                                             │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                             │
│  │ EventType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::agents::AgentAddedEvent  │
│  │ ParsedJSON:                                                                                            │
│  │   ┌────────────┬─────────────────────────────────────────────────────────────────────────────────────┐ │
│  │   │ agent      │ 0xbb685dcfe0cd4f7ec705fd832cb8c7f24ef1abfb59db3ed78a5f9dd8156670cd                  │ │
│  │   ├────────────┼─────────────────────────────────────────────────────────────────────────────────────┤ │
│  │   │ agent_id   │ 0x64d70936fffcc8147000150770a3cae804bdb0aa42730c188a9cbe9428e1d293                  │ │
│  │   ├────────────┼──────┬──────────────────────────────────────────────────────────────────────────────┤ │
│  │   │ agent_type │ name │ 07b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::ngnc::NGNC │ │
│  │   └────────────┴──────┴──────────────────────────────────────────────────────────────────────────────┘ │
│  └──                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯

KESC AGENT
│ Created Objects:                                                                                                                                                                │
│  ┌──                                                                                                                                                                            │
│  │ ObjectID: 0x2abe21ca6b2f61db61097b4f1ef1cc70f8d6dd5271fd34a7ab002e827a2d85e8                                                                                                 │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                   │
│  │ Owner: Shared( 408844569 )                                                                                                                                                   │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::agents::Agent<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::kesc::KESC>  │
│  │ Version: 408844569                                                                                                                                                           │
│  │ Digest: 3fwQzCb4SQ8s5NuoKvWPjz3e768PthGYoqRVb4dfVED2                                                                                                                         │
│  └──  

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                      │
│  │ EventID: 2sdyUs7es7AZvWTMc93KzDF2axLtKsK6xUQycMtVf9b8:0                                                │
│  │ PackageID: 0x07b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92                          │
│  │ Transaction Module: agents                                                                             │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                             │
│  │ EventType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::agents::AgentAddedEvent  │
│  │ ParsedJSON:                                                                                            │
│  │   ┌────────────┬─────────────────────────────────────────────────────────────────────────────────────┐ │
│  │   │ agent      │ 0x760afe9599c39f481ee52d1de838d891766a947b3c0a7124237e16b43c03156a                  │ │
│  │   ├────────────┼─────────────────────────────────────────────────────────────────────────────────────┤ │
│  │   │ agent_id   │ 0x2abe21ca6b2f61db61097b4f1ef1cc70f8d6dd5271fd34a7ab002e827a2d85e8                  │ │
│  │   ├────────────┼──────┬──────────────────────────────────────────────────────────────────────────────┤ │
│  │   │ agent_type │ name │ 07b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::kesc::KESC │ │
│  │   └────────────┴──────┴──────────────────────────────────────────────────────────────────────────────┘ │
│  └──                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯


GHSC AGENT
Created Objects:                                                                                                                                                                │
│  ┌──                                                                                                                                                                            │
│  │ ObjectID: 0x4436a29252b352775c9befcb84f00fcd8216db501cf8852e6fa8886536761a72                                                                                                 │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                   │
│  │ Owner: Shared( 408844570 )                                                                                                                                                   │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::agents::Agent<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::ghsc::GHSC>  │
│  │ Version: 408844570                                                                                                                                                           │
│  │ Digest: AEaagsckaBJWC8crPwibf3NTN5tvMHMTFjpVsmLMBYqa  

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                      │
│  │ EventID: Gptf6tf1UAgJwcywAdXuinzrnNPS2gRY9zm4zE8Q7Fsw:0                                                │
│  │ PackageID: 0x07b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92                          │
│  │ Transaction Module: agents                                                                             │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                             │
│  │ EventType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::agents::AgentAddedEvent  │
│  │ ParsedJSON:                                                                                            │
│  │   ┌────────────┬─────────────────────────────────────────────────────────────────────────────────────┐ │
│  │   │ agent      │ 0x3cbb5f22d6a433d0d75356da4ff521bf1ea806917209e695193839118f8e7429                  │ │
│  │   ├────────────┼─────────────────────────────────────────────────────────────────────────────────────┤ │
│  │   │ agent_id   │ 0x4436a29252b352775c9befcb84f00fcd8216db501cf8852e6fa8886536761a72                  │ │
│  │   ├────────────┼──────┬──────────────────────────────────────────────────────────────────────────────┤ │
│  │   │ agent_type │ name │ 07b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::ghsc::GHSC │ │
│  │   └────────────┴──────┴──────────────────────────────────────────────────────────────────────────────┘ │
│  └──                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯

NGNC pool
──────────────────────────────────┤
│ Created Objects:                                                                                                                                                             │
│  ┌──                                                                                                                                                                         │
│  │ ObjectID: 0xc0b856cedb4c23f3aeb9761e0a17646131388a60058370e906c66b3ffac054d7                                                                                              │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                │
│  │ Owner: Shared( 408844579 )                                                                                                                                                │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::pool::Pool<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::ngnc::NGNC>  │
│  │ Version: 408844579                                                                                                                                                        │
│  │ Digest: 4SjkPR7PpVAKBX7YzfKKsv5T1CX8HsMuqDCoNvPXnL62                                                                                                                      │
│  └──   

KESC POOL
──────────────────────────────────┤
│ Created Objects:                                                                                                                                                             │
│  ┌──                                                                                                                                                                         │
│  │ ObjectID: 0xf6ffbfd10f8759cdc3729765b350a8e5b6c9e9af6abce20f4139e1f6d12aad37                                                                                              │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                │
│  │ Owner: Shared( 408844580 )                                                                                                                                                │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::pool::Pool<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::kesc::KESC>  │
│  │ Version: 408844580                                                                                                                                                        │
│  │ Digest: Djbr62hZSFphSmeYRbsMr8g87ddyrue6uYCtKHpTQs7                                                                                                                       │
│  └──  

GHSC POOL
│ Created Objects:                                                                                                                                                             │
│  ┌──                                                                                                                                                                         │
│  │ ObjectID: 0x8d098da05041089774e8182b0460b9652a2cfa343d36eeb01e52c4c55d88da43                                                                                              │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                │
│  │ Owner: Shared( 408844581 )                                                                                                                                                │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::pool::Pool<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::ghsc::GHSC>  │
│  │ Version: 408844581                                                                                                                                                        │
│  │ Digest: 9xq16uSekgXUpRrLrPJiMyjdZAagejP5YB6WsCXzYQDD                                                                                                                      │
│  └── 

USDC POOL

 Created Objects:                                                                                                                                                             │
│  ┌──                                                                                                                                                                         │
│  │ ObjectID: 0xb7819806ef6a8d985e51fd0527d39a8f421af2d43a9c77c7f7c8f2f4ccdaa659                                                                                              │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                │
│  │ Owner: Shared( 408844586 )                                                                                                                                                │
│  │ ObjectType: 0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::pool::Pool<0x7b9682e0b7705b3bda433366a2330b06352a551edb9b0e164c0cdc4ec3d6f92::usdc::USDC>  │
│  │ Version: 408844586                                                                                                                                                        │
│  │ Digest: 6b6g6SPyqG6auaoEuBp7wxRx49t65dU7N9YY3g23pbE5                                                                                                                      │
│  └──    