publish

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                        │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x19481c0db7f5a190c1825b86abe4fae43609e39ec69446133b12fb06d28b7ed8                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::ghsc::GHSC>   │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: tiP6LYc8M9gC8AxN5k7D7JYHECkVMmaps2cWnexe6WG                                                                  │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x666b37bfff1cfbff97a6934b57fca62002f3acc1c1656720cd5782c258f9c2d9                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::package::Publisher                                                                                  │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: DAe1U7pWUWurR3Nn8Zr2e6ZJNvkqCLSvn8UrtiBkm9EE                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x73c01b5bb87ec420d90cb0bf91e78ae6040d69999a1cbc29c9cec37681978b98                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Shared( 401892567 )                                                                                           │
│  │ ObjectType: 0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::pool::PayfricaPool                   │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: Hefdwc4a7ZwqnAi3WnGRmLrbGAPSuAjS29buUioRaDAA                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x814ffbb097a2ade6dc8bb594b092f597b675c3f1e7cdf9af4dd2c91de79b72f2                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::ngnc::NGNC>   │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: BHqLQm475P5LRnCQKBcVPND5iuWjvpww9EDfjoqiTA98                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x8500c606ca70fcc28e897d51e3731e92eeb1f81b65a57193680147e1599103c6                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                 │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: 3WSia3MRXbpYWrx2rfCTozLNvbfLriAQTEAsghHdh6ib                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x85283c5c84ef01e0386860a9608914259d94e9ca5d1b4200900424a5e584f659                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::usdc::USDC>   │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: 7exsm7zvKUw7ERjdCXCuVCGdUnYbbNozenFNR4V66tj3                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xa4da69e1438285ffa6fdbd0ce7de7dba8ee74b65e89aae10a22609c5c5d581ee                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Shared( 401892567 )                                                                                           │
│  │ ObjectType: 0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::agents::PayfricaAgents               │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: HzhVFUr7KxjsNZpj7QA8UozMnKk5mpvQ15N4B3VUCUez                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xadfb33966297e544bf27fbd39ef64808de8ce959c2cdd282fb5412a99a6fde01                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Immutable                                                                                                     │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::ngnc::NGNC>  │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: CcpARm35inVVwAmi4EJuz4tXhUVviR1HatxTGxgBDBjD                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xc12add8dcbadbc279f19d552cc24187a1ca3fe88a87cc706b6bc21d8798fdb8f                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Shared( 401892567 )                                                                                           │
│  │ ObjectType: 0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::pool_new::Payfrica                   │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: HwHv4baPsSssssdzmEv1AUbQtEFx1dLTjd4njCjw6Tsq                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xcb4acaa93e56ef8c3980c1d7ae3f707a6396213962f42b5ab7ce734af3556d94                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Immutable                                                                                                     │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::usdc::USDC>  │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: FLDmhMgGobuH1VGyfbrjR3Mu2BowVF4yQtPip4dzthRQ                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xdf2abfa33b5531884227fd0f2b0cb6dc01a37e40f92689e16720cae04970f4f8                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Immutable                                                                                                     │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::ghsc::GHSC>  │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: Eu8meqTJfQgCFPLYDxUGb4qFogeVqJvsMRUF3r7TWts9                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xefc1837f6e5833154f14923c96692be0818a1f5d03f8736d64978e4e53ac68d9                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::package::Publisher                                                                                  │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: rvERNkAgzEd7cHG4nhu5SyyyGTxbeu98VoG6vaucF1d                                                                  │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xf1f148e973f88624c485776483059913c7df954ff2a15ca6310329624315c4ef                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::package::Publisher                                                                                  │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: HXTZXwF6YSWtjzxBnKCtonwF2yyh5CLMiXBKJRLGWw7w                                                                 │
│  └──                                                                                                                    │
│ Mutated Objects:                                                                                                        │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xdb504594da107856a321bb10330e27fbc9db13e65e40ffecaf47b5fcefd6e464                                         │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                           │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                           │
│  │ Version: 401892567                                                                                                   │
│  │ Digest: 7eLJ9PT6wY5Xw4swWhUed1DVx1631ru4j45qc4w8ehC6                                                                 │
│  └──                                                                                                                    │
│ Published Objects:                                                                                                      │
│  ┌──                                                                                                                    │
│  │ PackageID: 0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d                                        │
│  │ Version: 1                                                                                                           │
│  │ Digest: BurZgJVt1U1s7VhGN8fP6pdcPE2tjv6EZc79eQQFCbSt                                                                 │
│  │ Modules: agents, ghsc, ngnc, payfrica, pool, pool_new, send, usdc, utils                                             │
│  └──                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

RESERVE<USDC>

─────────────────────┤
│ Created Objects:                                                                                                                                                                  │
│  ┌──                                                                                                                                                                              │
│  │ ObjectID: 0xbe4be5dd50195699266ec9d3bbb8d9037c1a2ab1cfd3f3d422f557f7f4df9fa8                                                                                                   │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                     │
│  │ Owner: Shared( 401892568 )                                                                                                                                                     │
│  │ ObjectType: 0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::ngnc::Reserve<0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::usdc::USDC>  │
│  │ Version: 401892568                                                                                                                                                             │
│  │ Digest: FoN6aGMwC5m8bDCVMH3Y7u2d9PFQ4THQoruKa1u8kqVV                                                                                                                           │
│  └──                                                                                                                                                                              │
│ Mutated Objects:                                                                                                                                                                  │
│  ┌──                                                                                                                                                                              │
│  │ ObjectID: 0xdb504594da107856a321bb10330e27fbc9db13e65e40ffecaf47b5fcefd6e464                                                                                                   │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                     │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                                                                                  │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                     │
│  │ Version: 401892568                                                                                                                                                             │
│  │ Digest: Cvz8Svekr8cEMedRUnF1k6tFub6ZwoZ51v6QXwiTpvPb                                                                                                                           │
│  └──                                                                                                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

POOL<USDC>
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                   │
│  ┌──                                                                                                                                                                               │
│  │ ObjectID: 0xaae9216964bf12c862ab72c3331490bde1f6afbc5d1f48056496d381803b48ad                                                                                                    │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                      │
│  │ Owner: Shared( 401892569 )                                                                                                                                                      │
│  │ ObjectType: 0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::pool_new::Pool<0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::usdc::USDC>  │
│  │ Version: 401892569                                                                                                                                                              │
│  │ Digest: HN7Nu5M8dfT1m3Da9rUeG1CpFR7dCgxjMcLVCYiPc5rp                                                                                                                            │
│  └──                                                                                                                                                                               │
│ Mutated Objects:                                                                                                                                                                   │
│  ┌──                                                                                                                                                                               │
│  │ ObjectID: 0xdb504594da107856a321bb10330e27fbc9db13e65e40ffecaf47b5fcefd6e464                                                                                                    │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                      │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                                                                                   │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                      │
│  │ Version: 401892569                                                                                                                                                              │
│  │ Digest: AQjtYGzW2znbvEeSSa2yogNpePdmeH44udCu7cHgKny9                                                                                                                            │
│  └──                                                                                                                                                                               │
│  ┌──                                                                                                                                                                               │
│  │ ObjectID: 0xf1f148e973f88624c485776483059913c7df954ff2a15ca6310329624315c4ef                                                                                                    │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                      │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                                                                                   │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                             │
│  │ Version: 401892569                                                                                                                                                              │
│  │ Digest: EWPbHZ9H2MyFNYBgv9fs3gpdHG3FwKCyPAN8BEfQfzBm                                                                                                                            │
│  └──                                                                                                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

POOL<NGNC>
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                   │
│  ┌──                                                                                                                                                                               │
│  │ ObjectID: 0x5d3cb4beb22f251e54de9580b6530ebbad115f92fd0bccec5190c38f14591684                                                                                                    │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                      │
│  │ Owner: Shared( 401892570 )                                                                                                                                                      │
│  │ ObjectType: 0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::pool_new::Pool<0x920dda82ee13d3a75f7842c7797b034f4824d7fae1649e14044a172fc784ca0d::ngnc::NGNC>  │
│  │ Version: 401892570                                                                                                                                                              │
│  │ Digest: GR6cVnQVNGH28Z8eMQWDLh9wS7t65UQE2VMCNgkNNz1w                                                                                                                            │
│  └──                                                                                                                                                                               │
│ Mutated Objects:                                                                                                                                                                   │
│  ┌──                                                                                                                                                                               │
│  │ ObjectID: 0xdb504594da107856a321bb10330e27fbc9db13e65e40ffecaf47b5fcefd6e464                                                                                                    │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                      │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                                                                                   │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                      │
│  │ Version: 401892570                                                                                                                                                              │
│  │ Digest: 7UWAu2Tm2vYsMTwnFXf6T7V5wGVpcev9hvJZ7ZXw3ork                                                                                                                            │
│  └──                                                                                                                                                                               │
│  ┌──                                                                                                                                                                               │
│  │ ObjectID: 0xf1f148e973f88624c485776483059913c7df954ff2a15ca6310329624315c4ef                                                                                                    │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                                                                                      │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                                                                                   │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                             │
│  │ Version: 401892570                                                                                                                                                              │
│  │ Digest: 6w3wLhevWySNWKHAVGTz4Ycby8rYYGJB74pHQNaSKZ4n                                                                                                                            │
│  └──                                                                                                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯