───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                          │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0x0c9ff1c9a36561a10ffd2c75e099694c4c42b0230bb19767a4d299b7e8d0f507                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Immutable                                                                                                       │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f::ngnc::NGNC>    │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: 7KABY9c1MKg7sTnZZEEgdu4FRaZTfwDXqhbeg6EgihmA                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0x351af30752182ad9ddb2884ba73030362fba228caa0ef7af05ff658f8f444e68                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Shared( 433888676 )                                                                                             │
│  │ ObjectType: 0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f::temporary_card::PayficaTemporaryCards  │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: 3yWBXPo9B5Nb6xu7CjJBrESdwEUYDhr97PmdUKFE8mVY                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0x3b6e1f5ce9e62d44e1dfcd96b58ef0bbdaf4dfe5b7b1a3a2d28a7ecd91a7ad0d                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                          │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f::ngnc::NGNC>     │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: BkPeoGJJgpUUmZoc1Kaj9oc6FKrheDukcv7t8xAcVRmu                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0x6657c1d4cf14c11dd27b48f2b8a54acfeeeb58dcf472e32d6368d4a62a739128                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                          │
│  │ ObjectType: 0x2::package::Publisher                                                                                    │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: AWiC6tH2Zg1sLuTbPEPLmfp2auJY6cP2DUREm8ThA4pu                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0x726ce1b01eb9eba3ed3675966c705a7739cf24ec7dc686cd7b150a3141f9b1a2                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Shared( 433888676 )                                                                                             │
│  │ ObjectType: 0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f::pool::Payfrica                         │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: 7M2z715iCcjRRGzsa8yuKJesH7ZfSKzEAGWqLDeCQK7v                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0x8665db4d180de3cf64b5d4019d6579b5586eee69c731fc446905f03364e7e91c                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                          │
│  │ ObjectType: 0x2::package::Publisher                                                                                    │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: AdN2YLNnLMvZvcAw4Vi8sKXpUmrPjtEAnAXR1MZZ3HGw                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0x973d544d42ba1860701278630bb71b981171a201d4f69842f9ebf279f3ce5cb0                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                          │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f::ghsc::GHSC>     │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: CacBA8pnWTfMZ8Xc4g5virj5gRVPkPT1wZcbUgqaeQHd                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0x9a903273f8df1f57360d311ce969fec5d31d22ed61e0f86ce672c25bd4780017                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Shared( 433888676 )                                                                                             │
│  │ ObjectType: 0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f::payfrica::Payfrica                     │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: 3tCsiS6nFYSfuinitBFCwsTZgWW2imoJUgyqGXYiZj9M                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xa22cf92f4a8925d7b910c383313b14d2b983e6f1f88d679b05d17dcfe3f53be3                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Immutable                                                                                                       │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f::kesc::KESC>    │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: 54Rg9bWHQVyAZD6FJ93uB5dBf5BV5niCBRLCqu4WX1fo                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xad448b960cfa51da734446c054f741cfdbea924c9a8a98a87889ca8f0f9689a0                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                          │
│  │ ObjectType: 0x2::package::Publisher                                                                                    │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: DHNqrejLxY5UAVkrzGDNcGt8JUsEHjvKeWjk7v2bZLrx                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xada62e7c4404c563686f9f7770f35c126a7e133c4c11eaf7db78cf6fa6fabbef                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Shared( 433888676 )                                                                                             │
│  │ ObjectType: 0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f::agents::PayfricaAgents                 │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: F6Nk5XEKXw26WDJz3mAjSrMuAUXU7ZerXmESnN247e1w                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xb317632399e220db0873c53ba4c7bf3af074cee0cb25c4c1faa57ed92faf7230                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                          │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f::kesc::KESC>     │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: 9TxodYX1tQgc2JFFQKh9LufmqhFcY1LHjjCuF9Tfhw6J                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xd33299146f5fb769cc50c0cc24ed54738d676b5a75cd1c67231ba18b8aa26400                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Immutable                                                                                                       │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f::ghsc::GHSC>    │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: 3onnPEertJS6JiwYraBGaGNY17xUJW5uZnkUj5XuzGPs                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xd9a8fc2cde5d5392470c83382eaeb8d4e0942ca2543c23c1dbd2069df74276a1                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                          │
│  │ ObjectType: 0x2::package::Publisher                                                                                    │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: FYvBQGQhYnVVhmZMcwaFTx63YrmjU9QjS8rmSGPWp6hD                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xf16d1c4d28cf05bbd6883ceddf48a7067db218e180f1336bbbda7f4eed78ea57                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Shared( 433888676 )                                                                                             │
│  │ ObjectType: 0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f::bridge_agents::PayfricaAgents          │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: 3eEhLvAjPJMLG3gCoRBnmoyeFyogrRgUdM1Lh77zaMZL                                                                   │
│  └──                                                                                                                      │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0xf7ad37ef957c3c80502d226414bb902946e8d37a9db89f4af1c7ead9f2d4d8ef                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                          │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                   │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: 257yoojqkyTHkXn7xAuRDTckqFeqxsdxttXGshMxvyqh                                                                   │
│  └──                                                                                                                      │
│ Mutated Objects:                                                                                                          │
│  ┌──                                                                                                                      │
│  │ ObjectID: 0x6f27179467d3db290ef8a8d99737c6a95abae9b7ccf01b14660de02c6a1d62d6                                           │
│  │ Sender: 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a                                             │
│  │ Owner: Account Address ( 0x16526f26f4117e2f075960edadd9d744b07390af5451a640319a3ba04f09b79a )                          │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                             │
│  │ Version: 433888676                                                                                                     │
│  │ Digest: E5cXU73onqj43r4jSDFKRsRCEPSm5A6rqYAGV8uwTtop                                                                   │
│  └──                                                                                                                      │
│ Published Objects:                                                                                                        │
│  ┌──                                                                                                                      │
│  │ PackageID: 0x5f4babde03d2d69e507bf668ada801f462d8b87fffd9bce517b3b69e247b4c9f                                          │
│  │ Version: 1                                                                                                             │
│  │ Digest: 3U4BQZADhqXUwc4SVApyVSMSkfU5P4BcpCjLwpP3CMkE                                                                   │
│  │ Modules: agents, bridge_agents, ghsc, kesc, ngnc, payfrica, pool, send, temporary_card                                 │
│  └──                                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

NGNC_POOL ==> 0x546245a795e5fe4702bddef47a06496e13c1804f7eb93bf4899d015f08c3e65d
KESC_POOL ==> 0x04cb3984644a5478be9082c059a7d896959e6a8e8525e63e6de4b36c61eb66c5
GHSC_POOL ==> 0x045a1c3cc955c54427641c8527a13a2daab0096927b884b92843d9ec338cb68e